# PeopleCrudApi

./: CrudPessoas.csproj  CrudPessoas.sln  Dockerfile  Evolve.json  Program.cs  README.md  Startup.cs  appsettings.json
Business/: IBookBusiness.cs  IPersonBusiness.cs
Business/Implementation/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
Controllers/: BooksController.cs  PersonController.cs
Data/Converter/: IParser.cs
Data/Converters/: BookConverter.cs  PersonConverter.cs
Data/VO/: BookVO.cs  PersonVO.cs
Database/: script.sql
Database/dataset/: V1_0_11__Insert_data_in_persons.sql  V1_0_5__Insert_data_in_persons.sql
Database/migrations/: V1_0_1__Create_Table_People.sql  V1_0_1__Create_Table_Persons.sql  V1_0_2__Alter_Table_People.sql  V1_0_2__Alter_Table_Persons.sql
Model/: Book.cs  Person.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySQLContext.cs
Properties/: launchSettings.json
Repository/: IPersonRepository.cs
Repository/Generic/: GenericRepository.cs  IRepository.cs
Repository/Implementation/: PersonRepositoryImplementation.cs
Services/: IPersonService.cs
Services/Implementation/: PersonServiceImplementation.cs
